# Bugtracker

./: AnalysisReport.sarif  ApplicationManager.cs  Bugtracker - Backup.csproj  Bugtracker Version 2.csproj  Bugtracker Version 2.sln  Bugtracker.csproj  Bugtracker.xml  ConfigHandler.cs  ConsoleHandler.cs  Form1.Designer.cs  Form1.cs  Globals.cs  LogfileFetcher.cs  Logger.cs  Program.cs  README.md  ScreenCaptureHandler.cs  bugtrackerv2.config.xml  upgrade-assistant.clef
Application/: Application.cs  ApplicationManager.cs  DeprecatedApplicationClass.cs
Attributes/: ArgumentsAttribute.cs  CommandAttribute.cs  KeyAttribute.cs
Capture/: Capture.cs  FetchedLogFile.cs  FetchedScreenshot.cs
Capture/Log/: LogProcessor.cs
Capture/Screen/: ScreenCaptureHandler.cs
Configuration/: ConfigHandler.cs  ConfigurationManager.cs  RunningConfiguration.cs
Connsole/: ApplicationCommand.cs  ConsoleHandler.cs  ICommand.cs
Console/: ConsoleHandler.cs
Console/Commands/: ApplicationCommand.cs  ApplicationManagerCommand.cs  BaseCommand.cs  Command.cs  HelpMessage.cs  ICommand.cs  ModifyApplication.cs
Console/Commands/application/: ApplicationCommand.cs
Console/Commands/applications/: ApplicationManagerCommand.cs
Console/Commands/applications/subcommands/: ApplicationAddCommand.cs  ApplicationInstalledCommand.cs  ApplicationListCommand.cs  ApplicationRemoveCommand.cs  ApplicationWriteCommand.cs
Console/Commands/capture/: CaptureCommand.cs
Console/Commands/help/: HelpCommand.cs
Console/Commands/logger/: LoggerCommand.cs
Console/Commands/pcinfo/: PcInfoCommand.cs
Console/Commands/send/: SendCommand.cs
Console/Commands/show/: ShowRunningConfingCommand.cs
Console/Commands/snapshot/: SnapshotCommand.cs
Console/Commands/util/: UtilCommand.cs
Console/Commands/utilCommands/: ClearConsoleCommand.cs  ExitConsoleCommand.cs
Exceptions/: ApplicationNotFoundException.cs  CommandActionDoesNotExistEception.cs  ConfigFileParseException.cs  ParameterNotValidException.cs
GUI/: BugtrackerGUI.cs  BugtrackerGUI.resx  Form1.Designer.cs  Form1.cs
Globals and Information/: BugtrackerUtils.cs  ConfigHandler.cs  GlobalMessages.cs  Globals.cs  PCInfo.cs  RunningConfiguration.cs  ServerUtils.cs  Singleton.cs
InternalApplication/: Application.cs  ApplicationManager.cs  DeprecatedApplicationClass.cs
Logging/: Log.cs  Logger.cs
Plugin/: IPlugin.cs  PluginManager.cs
Problem Descriptors/: ProblemCategory.cs  ProblemDescriptor.cs  ProblemManager.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Resources/: Plugins
ScreenCapture/: ScreenCaptureHandler.cs
Send/: SendHandler.cs
Sending/: SendHandler.cs
Targeting/: Target.cs  TargetManager.cs
Ticketing/: TicketCreationObject.cs
Utils/: BugtrackerUtils.cs  ServerUtils.cs
Variables/: VariableManager.cs
configs/: bugtracker_config_main.xml  bugtracker_config_startup.xml
